<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_centerVertical="true">

    <TextView
        android:id="@+id/facet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smartphones"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"/>


    <TextView
        android:id="@+id/facet_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(15)"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check"
        android:visibility="gone"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"/>

</LinearLayout>